# scientigrapher

./: .gitignore  README.md  pom.xml  tmp.txt
data/: wordcloud_representation.csv
src/: module-info.java
src/scientigrapher/: Main.java  PDFReader.java  StringProcessing.java
src/scientigrapher/datagathering/: AuthorDescription.java  Entry.java  GoogleScholarGatherer.java  OnlinePdfGatherer.java  PdfLinksGatherer.java  ScopusSearcher.java
src/scientigrapher/datagathering/mains/: BibToPdfMain.java  LinksToPdfsDatabase.java  UmuProfiler.java
src/scientigrapher/displays/: MainGenerateTextForWordCloudFromPDF.java
src/scientigrapher/displays/conceptPerYear/: ConceptPerYearMain.java
src/scientigrapher/displays/corpusstatistics/: CorpusStatistics.java
src/scientigrapher/displays/wordcloud/: MainGenerateTextForWordCloudFromPDF.java  ScientificWordFilter.java  WordcloudFilter.java  WordcloudFromReferenceFileMain.java  WordcloudGenerator.java
src/scientigrapher/input/: Links.java  LinksDatabase.java  Post.java  ProgramwideParameters.java  Reference.java  ReferenceGetter.java  RobotManager.java  TextUtils.java
src/scientigrapher/input/jasss/: JasssImporter.java
src/scientigrapher/input/pdfs/: PdfToLinksDatabase.java  ReferenceToPdfGetter.java  RobotManager.java
src/scientigrapher/input/references/: Reference.java
src/scientigrapher/input/restapi/: RestClient.java  SearchResult.java  SearchResultTest.java  Utilities.java
src/scientigrapher/input/textprocessing/: ScientificWordFilter.java
src/scientigrapher/model/: Author.java  InstitutionIdentifier.java  PaperIdentifier.java
src/scientigrapher/model/metrics/: AsjcInterdisciplinaryScore.java  InterdisciplinarityFactor.java
src/scientigrapher/output/: PapersFeaturingAConcept.java  StackedBarChartExample.java  ToApplicationFileReferenceList.java
src/scientigrapher/pdfs/: MainExtractPDF.java  PdfReader.java  PdfToStringMain.java
